<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        .bang1, .bang2, .bang3 {
            margin-bottom: 20px;
        }

        .dau {
            background-color: #0291cd;
            color: black;
            text-align: center;
            padding-top: 10px;
            height: 70px;
            font-size: 25px;
        }

        .giua {
            display: flex;
            flex-wrap: wrap;
            background-color: #8601b0;
            color: white;
            justify-content: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        .pc {
            width: 100%;
            color: white;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 50px;
            margin: 5px;
            background-color: #fd5308;
            color: white;
        }

        .cuoi {
            background-color: #873e23;
            color: black;
            text-align: center;
            padding-top: 10px;
            height: 70px;
            font-size: 25px;
        }

        .bang3 .giua {
            background-color: lightgreen;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }

        .banner {
            background-color: #a8d08d;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .box {
            background-color: pink;
            width: 50%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            padding: 10px;
        }

        .news-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .news-item div {
            background-color: #fd5308;
            color: white;
            padding: 10px;
            width: 150px;
            text-align: center;
        }

        .mota {
            display: flex;
            justify-content: space-between;
            width: 200px;
            align: right;
        }

        .mota div {
            background-color: #ff9999;
            padding: 10px;
            width: 48%;
            text-align: center;
        }

        .bottom {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .bottom div {
            background-color: #fd5308;
            color: white;
            padding: 10px;
            margin: 5px;
            width: 24%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Bang 1 -->
        <div class="bang1">
            <div class="dau">Phần đầu trang</div>
            <div class="giua">
                <div class="pc">Phần chính của trang</div>
                <div class="block">Item 1</div>
                <div class="block">Item 2</div>
                <div class="block">Item 3</div>
                <div class="block">Item 4</div>
                <div class="block">Item 5</div>
                <div class="block">Item 6</div>
                <div class="block">Item 7</div>
                <div class="block">Item 8</div>
                <div class="block">Item 9</div>
            </div>
            <div class="cuoi">Phần chân trang</div>
        </div>

        <!-- Bang 2 -->
        <div class="bang2">
            <div class="dau">Phần đầu trang</div>
            <div class="giua">
                <div class="pc">Phần chính của trang</div>
                <div class="block">Item 1</div>
                <div class="block">Item 2</div>
                <div class="block">Item 3</div>
                <div class="block">Item 4</div>
                <div class="block">Item 5</div>
                <div class="block">Item 6</div>
                <div class="block">Item 7</div>
                <div class="block">Item 8</div>
                <div class="block">Item 9</div>
                <div class="block">Item 10</div>
                <div class="block">Item 11</div>
                <div class="block">Item 12</div>
                <div class="block">Item 13</div>
                <div class="block">Item 14</div>
                <div class="block">Item 15</div>
                <div class="block">Item 16</div>
                <div class="block">Item 17</div>
                <div class="block">Item 18</div>
            </div>
            <div class="cuoi">Phần chân trang</div>
        </div>

        <!-- Bang 3 -->
        <div class="bang3">
            <div class="dau">Phần đầu trang</div>
            <div class="giua">
                <div class="pc">Phần chính của trang</div>
                <div class="banner">Banner</div>
                <div class="content">
                    <div class="box">
                        <img src="https://cellphones.com.vn/sforum/wp-content/uploads/2024/02/avatar-anh-meo-cute-3.jpg" alt="Image">
                    </div>
                    <div class="right">
                        <div class="news-item">
                            <div>Bản tin 1</div>
                            <div>Xem chi tiết</div>
                            <div>Bản tin 2</div>
                            <div>Xem chi tiết</div>
                        </div>
                    </div>
                </div>
                <div class="mota">
                    <div>Nội dung mô tả 1</div>
                    <div>Nội dung mô tả 2</div>
                </div>
                <div class="bottom">
                    <div>Add 1</div>
                    <div>Add 2</div>
                    <div>Add 3</div>
                    <div>Add 4</div>
                    <div>Liên hệ với chúng tôi</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
